# ExpensesApp

./: .gitignore  ARTICLES.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/kendallroth/expensesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/kendallroth/expensesapp/: ExpensesApp.java
app/src/main/java/ca/kendallroth/expensesapp/activities/: AboutActivity.java  AuthActivity.java  HomeActivity.java  MainActivity.java  RequestPasswordResetActivity.java  ResetPasswordActivity.java  SettingsActivity.java
app/src/main/java/ca/kendallroth/expensesapp/adapters/: AccountTabAdapter.java  CategoryListAdapter.java
app/src/main/res/drawable/: ic_category_face_grey_24dp.xml  ic_category_payment_grey_24dp.xml  ic_category_shopping_cart_grey_24dp.xml  ic_category_theaters_grey_24dp.xml  ic_category_today_grey_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_request_password_reset.xml  activity_reset_password.xml  activity_settings.xml  category_item.xml  drawer_header_main.xml  fragment_about.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_transactions.xml
app/src/main/res/menu/: drawer_menu_main.xml  toolbar_menu_dashboard.xml
app/src/main/res/raw/: db_seed.xml
app/src/main/res/values/: colors.xml  dimens.xml  main_drawer_activity_titles.xml  strings.xml
app/src/test/java/ca/kendallroth/expensesapp/: ExampleUnitTest.java
designs/logo/: ExpensesApp_Logo.afdesign
(+48 files in other folders)
